<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command Worksets</Text>
    <Description>Some description for Worksets</Description>
    <Assembly>Worksets.dll</Assembly>
    <FullClassName>Worksets.Command</FullClassName>
    <ClientId>52635069-6001-48c5-8e58-1dcd29c7edd7</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application Worksets</Name>
    <Assembly>Worksets.dll</Assembly>
    <FullClassName>Worksets.App</FullClassName>
    <ClientId>4dd57690-53d3-46ea-ad7e-643b22ffa62b</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
